# uniconseat

./: AutomaticSeatSelection.jks  aaa.jks  autoseat.jks  build.gradle  final.jks  gradle.properties  rd.jks
app/: build.gradle
app/release/: output.json  upTips.json
app/src/androidTest/java/com/example/uniconseat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uniconseat/: APPAplication.java  ActivityCollector.java  AuthorizationCenter.java  AutoScrollTextView.java  BackUpService.java  BaseActivity.java  BootCompleteReceiver.java  BottomNavigationActivity.java  BrowserActivity.java  CommonFunction.java  FilechooserActivity.java  FullScreenActivity.java  GrabSeat.java  GrabSeatActivity.java  GrabSeatBackService.java  GuardianService.java  HomeActivity.java  HooliganActivity.java  HooliganReceiver.java  LogService.java  LoginActivity.java  MainActivity.java  MarqueTextView.java  MyReserveActivity.java  MySelfActivity.java  PrivacyActivity.java  ScrollingActivity.java  SeatTransferActivity.java  TimingTasks.java  TimingTasksActivity.java  (+9 more)
app/src/main/res/drawable/: border_input_box.xml  button_shape.xml  fround.xml  functioncardname.xml  person_style.xml  progress_box.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  tips_box.xml  tipsstyle.xml  toaststyle.xml
app/src/main/res/drawable-anydpi-v26/: timingtasks.xml
app/src/main/res/layout/: activity_authorization_center.xml  activity_bottom_navigation.xml  activity_grab_seat.xml  activity_home.xml  activity_hooligan.xml  activity_login.xml  activity_main.xml  activity_my_reserve.xml  activity_my_self.xml  activity_privacy.xml  activity_scrolling.xml  activity_seat_transfer.xml  activity_timing_tasks.xml  app_bar_main.xml  common_bar.xml  content_main.xml  content_scrolling.xml  filechooser_layout.xml  fullscreen_sys_web.xml  fullscreen_web.xml  home_card.xml  nav_header_main.xml  progressbar.xml  toast.xml  x5_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  fifth_reading_room.xml  first_reading_room.xml  forth_reading_room.xml  ic_launcher_background.xml  second_reading_room.xml  shuhua_area_a.xml  strings.xml  styles.xml  third_reading_room.xml
(+3 files in other folders)
