<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer = "start"
    tools:context=".HomeActivity">

    <include
        layout="@layout/progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <include
        layout="@layout/common_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/hometable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical"
            android:shrinkColumns="0,1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/homecard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:background="@color/colorb">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:layout_centerInParent="false"
                                android:text="用户名："
                                android:textFontWeight="12"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/editText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:ems="8"
                                android:layout_alignBaseline="@+id/textView"
                                android:layout_alignBottom="@+id/textView"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_marginStart="0dp"
                                android:layout_toEndOf="@+id/textView"
                                style="@style/EditTextStyle"
                                android:hint="150104100020"/>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <android.support.v7.widget.CardView
                        android:id="@+id/homecard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:background="@color/colorb">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:layout_margin="5dp"
                                android:text="密码："
                                android:textFontWeight="12"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/textView2"
                                android:layout_alignBottom="@+id/textView2"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:layout_marginStart="0dp"
                                android:layout_toEndOf="@+id/textView2"
                                android:ems="8"
                                style="@style/EditTextStyle"
                                android:inputType="textPassword"
                                android:hint="066004"/>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/user1row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5sp"
                android:gravity="center">

                <RelativeLayout android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/homecard3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:background="@color/colorb">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/timeselect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:gravity="center_horizontal"
                                android:text="时间段:"
                                android:textFontWeight="12"
                                android:textSize="16sp" />

                            <Button
                                android:id="@+id/starttime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/timeselect"
                                android:layout_alignBottom="@+id/timeselect"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="9dp"
                                android:layout_marginLeft="9dp"
                                android:layout_toEndOf="@+id/timeselect"
                                android:layout_toRightOf="@+id/timeselect"
                                android:background="#00000000"
                                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                                android:gravity="center" />

                            <Button
                                android:id="@+id/endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/starttime"
                                android:layout_alignBottom="@+id/starttime"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="9dp"
                                android:layout_marginLeft="9dp"
                                android:layout_toEndOf="@+id/starttime"
                                android:layout_toRightOf="@+id/starttime"
                                android:background="#00000000"
                                android:drawableLeft="@drawable/ic_timelapse_black_24dp"
                                android:gravity="center" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/homeTips"
                style="@style/TipsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:gravity="center">
                    <com.example.uniconseat.AutoScrollTextView
                        android:id="@+id/leaveTips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:text="@string/leave_Tips"
                        android:textColor="@color/colorPrimaryDark"
                        android:textFontWeight="0"
                        android:textSize="10dp" />
                </RelativeLayout>
            </TableRow>

            <TableRow
                style="@style/TipsStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginTop="50sp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200sp"
                        android:onClick="Run_click"
                        android:src="@drawable/refresh"
                        android:background="@null"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/button"
                        android:text="刷新"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/home_copyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_above="@+id/home_space"
            android:gravity="center"
            android:text="@string/home_copyright"
            android:textColor="#88888888"
            android:textFontWeight="0"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/home_space"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom|center"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>