<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/timingTasksLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.v7.widget.CardView
            android:id="@+id/hc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0sp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:background="#22888888">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/fun_button1"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:drawableEnd="@drawable/inter"
                    android:gravity="center|start"
                    android:text="个人中心"
                    android:textColor="#AA000000"
                    android:textSize="16sp"
                    android:textFontWeight="0"
                    android:background="#00000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/hc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hc1"
            android:gravity="center"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:background="#22888888">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/fun_button2"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:drawableEnd="@drawable/inter"
                    android:gravity="center|start"
                    android:text="我的预约"
                    android:textColor="#AA000000"
                    android:textSize="16sp"
                    android:textFontWeight="0"
                    android:background="#00000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/hc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hc2"
            android:gravity="center"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:background="#22888888">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/fun_button3"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:drawableEnd="@drawable/inter"
                    android:gravity="center|start"
                    android:text="更多工具"
                    android:textColor="#AA000000"
                    android:textSize="16sp"
                    android:textFontWeight="0"
                    android:background="#00000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/hc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hc3"
            android:gravity="center"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:background="#22888888">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/fun_button5"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:drawableEnd="@drawable/inter"
                    android:gravity="center|start"
                    android:text="软件激活"
                    android:textColor="#AA000000"
                    android:textSize="16sp"
                    android:textFontWeight="0"
                    android:background="#00000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/hc6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hc5"
            android:gravity="center"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:background="#22888888">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/fun_button6"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:drawableEnd="@drawable/inter"
                    android:gravity="center|start"
                    android:text="设置中心"
                    android:textColor="#AA000000"
                    android:textSize="16sp"
                    android:textFontWeight="0"
                    android:background="#00000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/hc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hc6"
            android:gravity="center"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:background="#22888888">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/fun_button7"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:drawableEnd="@drawable/inter"
                    android:gravity="center|start"
                    android:text="电池优化"
                    android:textColor="#AA000000"
                    android:textSize="16sp"
                    android:textFontWeight="0"
                    android:background="#00000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/hc8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hc7"
            android:gravity="center"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:background="#22888888">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/fun_button8"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:drawableEnd="@drawable/inter"
                    android:gravity="center|start"
                    android:text="悬浮显示"
                    android:textColor="#AA000000"
                    android:textSize="16sp"
                    android:textFontWeight="0"
                    android:background="#00000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/hc9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hc8"
            android:gravity="center"
            android:layout_marginTop="1dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:background="#22888888">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/fun_button9"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:drawableEnd="@drawable/inter"
                    android:gravity="center|start"
                    android:text="服务与帮助"
                    android:textColor="#AA000000"
                    android:textSize="16sp"
                    android:textFontWeight="0"
                    android:background="#00000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/hc10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hc9"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="2dp"
            android:background="#22888888">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/fun_button10"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="5sp"
                    android:drawableEnd="@drawable/inter"
                    android:gravity="center|start"
                    android:text="问题反馈"
                    android:textColor="#AA000000"
                    android:textSize="16sp"
                    android:textFontWeight="0"
                    android:background="#00000000"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>